/* text colors*/
.text-primary {
    color: #47ee6e;
}

.text-secondary {
    color: #0284d0;
}

/* BUTTON */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.625rem 1.875rem;
    color: white;
    background-color:#42ac5a;
    border: none;
    border-radius: 0.3125rem;
}

.btn:hover {
    background-color: limegreen;
}

.btn-primary, .bg-primary {
    background: #47ee6e;
    color: white;
}

.btn-secondary, .bg-secondary {
    background: #0284d0;
    color: white;
}

.btn-dark, .bg-dark {
    background: #333;
    color: white;
}

.btn-light, .bg-light {
    background: #f4f4f4;;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
}

/* FLEX ITEMS */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {   /* direct div child */
    padding: 1.25rem;
}

/* FLEX COLUMNS */

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
} 

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.875rem;
}

.flex-columns h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.flex-columns h4 {
    margin-bottom: 0.625rem;
}

.flex-columns p {
    margin: 1.25rem 0;
}

/* SECTION HEADER */
.section-header {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 2.5rem;
    margin: 1.25rem 0;
}

.section-padding {
    padding: 1.25rem 1.25rem 2.5rem;
}

/* FLEX GRID */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.25rem;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 0.25rem;
}



